




def distinctSum(set1, set2):
    distinctArray = []
    distinctElements = set()

    for element in set1:
        distinctElements.add(element)
    
    for element in set2:
        distinctElements.add(element)
    
    for element in distinctElements:
        distinctArray.append(element)
    
    total_sum = 0
    for element in distinctArray:
        total_sum += element
    
    return total_sum

def dot_product(v1, v2):
    ps = 0
    for i in range(len(v1)):
        ps += v1[i] * v2[i]
    return ps

def check_orthogonal(v1, v2):
    result = dot_product(v1, v2)
    if result == 0:
        return "Orthogonal"
    else:
        return "Not orthogonal"

def main():
    n = int(input("Enter the number of vector pairs: "))
    for i in range(1, n + 1):
        v1 = list(map(int, input("Enter vector 1 for pair {} (space-separated): ".format(i)).split()))
        v2 = list(map(int, input("Enter vector 2 for pair {} (space-separated): ".format(i)).split()))
        
        status = check_orthogonal(v1, v2)
        print("Vector pair", i, ":", status)

main()
